# rider-split-sdks

./: LICENSE  README.md  RiderPluginTemplate.sln  SplitSdks.sln  build.gradle  gradle.properties  runVisualStudio.ps1  settings.gradle
protocol/src/main/kotlin/model/rider/: safenestModel.kt
src/dotnet/: Plugin.props
src/dotnet/MyPluginName/: MyPluginName.Rider.csproj
src/dotnet/ReSharperPlugin.SimplerBitwise/: ReSharperPlugin.SimplerBitwise.Rider.csproj  ReSharperPlugin.SimplerBitwise.csproj
src/dotnet/SplitSdks/: SplitSdks.Rider.csproj
src/rider/main/kotlin/com/jetbrains/rider/plugins/sampleplugin/: SampleAction.kt  SampleOptionsPage.kt
src/rider/main/kotlin/net/postsharp/splitsdks/: SampleAction.kt  SplitSdksInspection.kt
