# Any property can be overwritten from command-line via
#   -P<propertyName>=<value>

# The following must match your assembly name (without the .dll)
DotnetPluginId=MyPluginName

DotnetSolution=RiderPluginTemplate.sln
RiderPluginId=my-dotnet-plugin
PluginVersion=1.0

BuildConfiguration=Release

# Possible values:
#    2019.2-SNAPSHOT
#    2019.2-EAP2-SNAPSHOT
#    2019.2
ProductVersion=2019.2-SNAPSHOT