<Project>
  <PropertyGroup>
    <SdkVersion>2019.2.0-*</SdkVersion>
    
    <Title>Split SDK attribute</Title>
    <Description>Splits Sdk="Microsoft.NET.Sdk" into Sdk.props and Sdk.targets</Description>
  
    <Authors>PostSharp Technologies</Authors>
    <Copyright>Copyright 2019-2020 PostSharp Technologies</Copyright>
    <PackageTags>resharper plugin</PackageTags>
  
    <PackageProjectUrl>https://github.com/postsharp-contrib/rider-split-sdks</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
  </PropertyGroup>
</Project>